# cs-training

./: .gitignore  Code section.xml  LICENSE  README.md
ASP.netCore.Web.App.Tutorial/: ASP.netCore.Web.App.Tutorial.sln
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/: IntroductionToNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  PartialViewController.cs
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/LogInfo/: log20200318.txt  log20200325.txt  log20200326.txt  log20200415.txt
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Migrations/: 20190612120219_InitialCreate.Designer.cs  20190612120219_InitialCreate.cs  20190612123617_SeedEmployeeTableAdded.Designer.cs  20190612123617_SeedEmployeeTableAdded.cs  20190612124214_AlterSeedEmployeeTable.Designer.cs  20190612124214_AlterSeedEmployeeTable.cs  20190612141515_AddPhotoPathColumn.Designer.cs  20190612141515_AddPhotoPathColumn.cs  20190806171601_AddedIdentity.Designer.cs  20190806171601_AddedIdentity.cs  20190810180927_Extended_IdentityUser.Designer.cs  20190810180927_Extended_IdentityUser.cs  20191111151120_DeleteBeheavior_Restrict.Designer.cs  20191111151120_DeleteBeheavior_Restrict.cs  EmployeeDBContextModelSnapshot.cs
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Models/: ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  EmployeeDBContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SeedDataExtension.cs
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Properties/: launchSettings.json
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Utilities/: ValidEmailDomainAttribute.cs
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Views/: _ViewImports.cshtml
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Views/Home/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewStart.cshtml
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Views/PartialView/: Index.cshtml  _IndexPartial.cshtml
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/Views/Test/: Update.cshtml  Update.cshtml.cs
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/wwwroot/: default.html  foo.html
ASP.netCore.Web.App.Tutorial/IntroductionToNetCore/wwwroot/css/: site.css
CRUD.netCore/: CRUD.netCore.sln
CRUD.netCore/CRUD.netCore/: Program.cs  Startup.cs  appsettings.json
CS Lambda Expressions/: CS Lambda Expressions.sln
CS Lambda Expressions/IntroToLambda/: IntroToLambda.csproj  Program.cs
Design Pattern Tutorial/: Design Pattern Tutorial.sln
Design Pattern Tutorial/AdapterPattern/: Program.cs
Design Pattern Tutorial/BridgePattern/: Program.cs
Design Pattern Tutorial/BuilderPattern/: BuilderPattern.csproj  Faceded_Builder.cs  GeneralBuilder.cs  Program.cs
Design Pattern Tutorial/CompositePattern/: Program.cs
Design Pattern Tutorial/DecoratorPattern/: Program.cs
Design Pattern Tutorial/FactoryPattern/: Factory.cs  FactoryPattern.csproj
Design Pattern Tutorial/PrototypePattern/: Program.cs
Design Pattern Tutorial/SOLID/: DIP.cs  ISP.cs  LSP.cs  OCP.cs  SOLID.csproj  SRP.cs
Design Pattern Tutorial/SingletonPattern/: Program.cs  SingletonPattern.csproj
Event_DeligateDemo/: Event_DeligateDemo.sln
Event_DeligateDemo/DemoApp/: Program.cs  Video.cs  VideoEncoder.cs
Hackerrank/: Hackerrank.sln
Hackerrank/Regex_problems/: AlienUsername.cs  Building_Smart_IDE.cs  DetectEmailAddress.cs  Detect_DomainName.cs  Find_a_word.cs  Find_hackerrank.cs  HTML_Attributes.cs  HTML_links.cs  HTML_tag.cs  Hackerrank_Language.cs  Hackerrank_Tweets.cs  IP_AddressValidation.cs  Regex_problems.csproj  Saying_Hi.cs  Split_PhoneNumber.cs  Stack_Exchange_Scraper.cs  Sub_Word.cs  UtopianIdentificationNumber.cs  Valid_PAN_format.cs
Hello 2019/: Hello 2019.sln
Integrated Library System/: Integrated Library System.sln
SMS/sources/Applications/SMS.Web/: Program.cs  SMS.Web.csproj  Startup.cs  appsettings.json
SMS/sources/Applications/SMS.Web/Data/Migrations/: 20200409203300_Adding_SchoolContext.Designer.cs  20200409203300_Adding_SchoolContext.cs  20200409205729_Added New Student Col.Designer.cs  20200409205729_Added New Student Col.cs  ApplicationDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
SMS/sources/Libraries/SMS.Data/: SMS.Data.csproj  SchoolContext.cs  SchoolModule.cs
SMS/sources/Libraries/SMS.Data/Entities/: Course.cs  EntityBase.cs  Student.cs  StudentCourse.cs  Topic.cs
SMS/sources/Libraries/SMS.Data/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITopicRepository.cs  StudentRepository.cs  TopicRepository.cs
SMS/sources/Libraries/SMS.Data/Services/: IStudentService.cs  StudentService.cs
SMS/sources/Libraries/SMS.Data/UnitOfWorks/: CourseUnitOfWork.cs  ICourseUnitOfWork.cs  IStudentUnitOfWork.cs  ITopicUnitOfWork.cs  StudentUnitOfWork.cs  TopicUnitOfWork.cs
Worker service/: Redis_WithFilters.sln
Worker service/MovieChecker/: MovieChecker.csproj  Program.cs  Worker.cs
Worker service/MovieChecker/Properties/: launchSettings.json
(+86 files in other folders)
