<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190612135249_AddedPathoPathColumn.cs" />
    <Compile Remove="Migrations\20190612135249_AddedPathoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190612140402_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190612140402_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190810180444_Extended_IdentityUser.cs" />
    <Compile Remove="Migrations\20190810180444_Extended_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CustomJavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogInfo\" />
  </ItemGroup>

</Project>
