<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9e11df5d-1afa-4b58-9f6d-2ac5cc75c251</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190612135249_AddedPathoPathColumn.cs" />
    <Compile Remove="Migrations\20190612135249_AddedPathoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190612140402_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190612140402_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190810180444_Extended_IdentityUser.cs" />
    <Compile Remove="Migrations\20190810180444_Extended_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CustomJavaScript.js" />
  </ItemGroup>

</Project>
